{
  "id": "editor_publisher",
  "role": "Editor/Publisher",
  "display_name": "Editor Publisher",
  "publication_policy": "Accept at most one submission after weighing integrity, referee recommendations, creativity, originality, citation quality, clarity, and evidence strength. If none deserves acceptance, publish no manuscript."
}
