{
  "id": "referee_1",
  "role": "Referee",
  "display_name": "Referee 1",
  "style_reference": "Nature Communications recent research articles: https://www.nature.com/ncomms/research-articles",
  "review_emphasis": [
    "methods",
    "evidence strength",
    "reproducibility",
    "claim calibration",
    "originality",
    "citation quality"
  ],
  "scoring_guidance": "Score creativity, originality, presentation, clarity, evidence, integrity, citation quality, and limitations on a 0 to 1 scale."
}
